# budgetTravel

./: pom.xml
src/main/java/com/ravi/travel/budget_travel/: BudgetTravelApplication.java  DaoConfigurer.java
src/main/java/com/ravi/travel/budget_travel/configs/: BeanNameUrlHandlerMappingConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/ravi/travel/budget_travel/controller/: BlogsController.java  BudgetTravelController.java  RequestApiController.java  RequestController.java  SwaggerController.java
src/main/java/com/ravi/travel/budget_travel/domain/: Article.java  ArticleCategory.java  ArticleDocument.java  Author.java  Country.java  Destination.java  LetsConnect.java  Paragraph.java  SocialNetwork.java  State.java
src/main/java/com/ravi/travel/budget_travel/exception/: ExceptionControllerAdvice.java  ResourceNotFoundException.java
src/main/java/com/ravi/travel/budget_travel/handler/: AbstractRequestHandler.java  AsyncRequestHandler.java  RequestHandler.java  SyncRequestHandler.java
src/main/java/com/ravi/travel/budget_travel/repository/: ArticleRepository.java
src/main/java/com/ravi/travel/budget_travel/repository/interfaces/: IArticleRepository.java
src/main/java/com/ravi/travel/budget_travel/resources/: ArticleResource.java
src/main/java/com/ravi/travel/budget_travel/service/: ArticleService.java
src/main/java/com/ravi/travel/budget_travel/service/interfaces/: IArticleService.java
src/main/java/com/ravi/travel/budget_travel/utilities/: ApiRequest.java  ApiResponse.java  ArticleType.java  ErrorResponse.java  ImageCompressor.java  SocialMedia.java
src/main/resources/: application.properties  banner.txt  data.sql  logback.xml  usefullurls.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  scripts.js  scripts.js.map  styles.js  styles.js.map  vendor.js  vendor.js.map
src/main/resources/static/assets/: articles.json
src/main/resources/static/js/: app.js  controller.js
src/test/java/com/ravi/travel/budget_travel/: BudgetTravelApplicationTests.java  FunctionTestCase.java  MethodCallBack.java  PostGreSQLTest.java  Test.java
src/test/java/com/ravi/travel/budget_travel/controller/: ArticleResourceTest.java  RemoteDownload.java  RequestControllerTest.java
src/test/java/com/ravi/travel/budget_travel/poc/: DBSchemaEnum.java  DataPreparation.java  DataView.java  DeadLockSituation.java  ParallelDataPreparation.java  SchemaValidator.java  SingleThreadDataPreparation.java  TestClass.java
src/test/java/com/ravi/travel/budget_travel/resources/: ArticleResourceTest.java
