multipart.location =${java.io.tmpdir}
multipart.max-file-size=1MB
multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

spring.mvc.favicon.enabled=false
server.port=8090
server.host=localhost